# poms config
poms.username=****
poms.password=****
poms.url=https://api-test.poms.omroep.nl/

# poms collection config
poms.input.collections_mid=POMS_S_VPRO_1416538
poms.output.collections_mid=POMS_S_VPRO_1414788

# download.omroep.nl config - source
download.source.path.base=/e/pa/ceres/active/internetvod/h264/
download.source.path.variable=*/*/*/*/
download.source.file.pattern=sb.*.m4v

# download.omroep.nl config - target
download.target.path.base=/Users/joost/Projects/vpro/downloadtarget/
download.target.path.extended=vpro/netinnederland/
download.url.base=http://download.omroep.nl/

# subtitle config
subtitle.url=http://e.omroep.nl/tt888/
subtitle.url.backup=http://files.vpro.nl/netinnederland/subtitles/nl/
subtitle.filename=subtitles.vtt
subtitle.notfoundmsg=No subtitle found

# amara config
amara.api.username=netinnl
amara.api.key=d954ca4bf7af0e7d4fb8a7313109a3f8d5829656
amara.api.team=netinnederland-staging
amara.api.url=https://staging.amara.org/
amara.api.video.default.project=current
amara.api.primary_audio_language_code=nl

# amara subtitles
amara.subtitles.title.default=Oorspronkelijk ondertiteling
amara.subtitles.description.default=Originele NL ondertiteling uit POMS
amara.subtitles.format=vtt
amara.subtitles.action.default=complete

# amara tasks
amara.task.target.languages=en,ar
amara.task.user.default=netinnl
amara.task.type.default=Translate
