
poms.username=vpro-mediatools
poms.password=<please override>
poms.url=https://api-test.poms.omroep.nl/
poms.errors=<please override>

poms.image_url=https://images.poms.omroep.nl/image/

#test
poms.input.collections_mid=POMS_S_VPRO_1416538
poms.output.collections_mid.en=POMS_S_VPRO_1416538
poms.output.collections_mid.nl=POMS_S_VPRO_1416538

#poms.output.collections_mid.en=POMS_S_VPRO_1420423
#poms.output.collections_mid.en=POMS_S_VPRO_1409253

poms.fetchers=\
  nl.vpro.amara_poms.poms.fetchers.NEPFetcher, \
  nl.vpro.amara_poms.poms.fetchers.UseLocationFetcher,\
  nl.vpro.amara_poms.poms.fetchers.HaspFetcher,\
  nl.vpro.amara_poms.poms.fetchers.M4vWithLsFetcher


#nl.vpro.amara_poms.poms.fetchers.M4vFetcher
#nl.vpro.amara_poms.poms.fetchers.WithBashScriptM4vFetcher



process.lock.filepath=/tmp/amara.lock
db.filepath=/tmp/amara.db

subtitle.url=http://tt888.omroep.nl/tt888/
subtitle.url.backup=http://files.vpro.nl/netinnederland/subtitles/nl/
subtitle.basepath=/home/omroep/vpro_admin/files.vpro.nl/pages/netinnederland/subtitles/

amara.api.username=netinnl
amara.api.key=<please override>
#amara.api.team=netinnederland-staging
amara.api.team=netinnederland
#amara.api.url=https://staging.amara.org/
amara.api.url=https://amara.org/
amara.api.video.default.project=current
amara.api.primary_audio_language_code=nl
amara.task.fetchlastperiod=PT10H
amara.task.target.languages=nl, en, ar,

amara.subtitles.title.default=Oorspronkelijk ondertiteling
amara.subtitles.description.default=Originele NL ondertiteling uit POMS
amara.subtitles.format=vtt
amara.subtitles.action.default=save-draft


videofile.dir=/e/download/pages/vpro/netinnederland

hasp.videofile.dir=${videofile.dir}/hasp
h264.videofile.dir=${videofile.dir}/h264
nep.videofile.dir=${videofile.dir}/nep

download.url.base=http://download.omroep.nl/vpro/netinnederland/
hasp.download.url.base=${download.url.base}hasp/
h264.download.url.base=${download.url.base}h264/
nep.download.url.base=${download.url.base}nep/
h264.download.url.ext=m4v
hasp.source.dir=/d/media3/ru/09/pa/ceres/mnt/active/webonly/adaptive/
h264.source.files=/e/pa/pluto/download/*/*/*/*/*%s*.m4v,/e/pa/ceres/active/internetvod/h264/*/*/*/*/%s/*

use.location.schemes=http,https
use.location.formats=MP4,M4V

mp4split=/software/mp4split-1.7.6-99f88aa6/bin/mp4split
bash=/bin/bash

nep.sftp.url=sftp-itemizer.nepworldwide.nl
nep.sftp.username=npo
nep.sftp.password=
nep.sftp.hostkey=94:06:26:d5:e4:f5:18:b5:52:a9:19:b1:97:db:94:9e

nep.player.itemize.key=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJdGVtaXplciBBUEkiLCJzdWIiOiJwb21zIiwicHJvdmlkZXIiOiJucG8iLCJwbGF0Zm9ybSI6Im5wb3BsdXMifQ.JHuJfi94jEyNDJRJRtqhT151C5KBaA8lduMhxytMUf8
nep.player.itemize.url=https://itemizer1-npocdn-stg.twobridges.io/v1/api/itemizer/job
