
poms.username=netinnl
poms.password=<please override>
poms.url=https://api-test.poms.omroep.nl/
poms.image_url=https://images.poms.omroep.nl/image/
poms.errors=<please override>

# poms collection config
poms.input.collections_mid=POMS_S_VPRO_3762086
poms.output.collections_mid.nl=POMS_S_VPRO_3512033
poms.output.collections_mid.en=POMS_S_VPRO_3400788
poms.output.collections_mid.ar=POMS_S_VPRO_3381073

# fetchers
poms.fetchers=\
  nl.vpro.amara_poms.poms.fetchers.NEPFetcher, \
  nl.vpro.amara_poms.poms.fetchers.UseLocationFetcher,\
  nl.vpro.amara_poms.poms.fetchers.HaspFetcher,\
  nl.vpro.amara_poms.poms.fetchers.M4vWithLsFetcher

# subtitle location
subtitle.url=http://tt888.omroep.nl/tt888/
subtitle.url.backup=http://files.vpro.nl/netinnederland/subtitles/nl/
subtitle.basepath=/home/omroep/vpro_admin/files.vpro.nl/pages/netinnederland/subtitles/

# amara api config
amara.api.username=netinnl
amara.api.key=<please override>
amara.api.team=netinnederland
amara.api.url=https://amara.org/
amara.api.video.default.project=current
amara.api.primary_audio_language_code=nl
# test
#amara.api.team=netinnederland-staging
#amara.api.url=https://staging.amara.org/

#amara task config
amara.task.fetchlastperiod=P10D
amara.task.target.languages=en, ar
amara.task.user.default=netinnl

# amara subtitles config
amara.subtitles.title.default=Oorspronkelijk ondertiteling
amara.subtitles.description.default=Originele NL ondertiteling uit POMS
amara.subtitles.format=vtt
amara.subtitles.action.default=save-draft

# process lockfile
process.lock.filepath=/e/download/pages/vpro/netinnederland/amarapomspublisher.lockfile
process.lock.expire.seconds=2592000

# database
db.filepath=/e/download/pages/vpro/netinnederland/db.csv

# amara imports files from:
videofile.dir=/e/download/pages/vpro/netinnederland

hasp.videofile.dir=${videofile.dir}/hasp
h264.videofile.dir=${videofile.dir}/h264
nep.videofile.dir=${videofile.dir}/nep

download.url.base=http://download.omroep.nl/vpro/netinnederland/

hasp.download.url.base=${download.url.base}hasp/
h264.download.url.base=${download.url.base}h264/
nep.download.url.base=${download.url.base}nep/
h264.download.url.ext=m4v
hasp.source.dir=/d/media3/ru/09/pa/ceres/mnt/active/webonly/adaptive/
h264.source.files=/e/pa/pluto/download/*/*/*/*/*%s*.m4v,/e/pa/ceres/active/internetvod/h264/*/*/*/*/%s/*

use.location.schemes=http,https
use.location.formats=MP4,M4V

mp4split=/software/mp4split-1.7.6-99f88aa6/bin/mp4split
bash=/bin/bash

# nep config
nep.sftp.url=sftp-itemizer.nepworldwide.nl
nep.sftp.username=npo
nep.sftp.password=<please override>
#nep.sftp.hostkey=94:06:26:d5:e4:f5:18:b5:52:a9:19:b1:97:db:94:9e
#nep.sftp.hostkey=94:06:26:d5:e4:f5:18:b5:52:a9:19:b1:97:db:94:9e
#nep.sftp.hostkey=9b:b4:4c:54:d1:7a:aa:63:71:e0:ef:cb:78:22:73:83
nep.sftp.hostkey=AAAAB3NzaC1yc2EAAAADAQABAAABAQCV4gmmgKyPVyOyZv1jdVpu/KzS9w2v4/vxDeKbuXvl0tldvDAmMi/QY1XvLueuZJy8PmilpGj6po1JuU0V2RGX/Js18b9lyCAQptdaeUk45lYvM8bpGfkzB509i3+CaM6U1onEIftFs4vzDLMwHrZQ6kdlRGGs6bLYy1vpqs7h6mO/XGDeLLVpjLPZbz/TrWt98kinn+Rg/TwYV0VNyqac5DkpWtFEUucIrq6zZs1q3Pw8YHMo02BWlWXFR/yi41ODb+RH1dTlZEs3vrMgwFvVD5c+4EKy1hZ65SJ6xVXwaMyN4w1LaHLwwe3K8rNDS+m5gyaswhdeZthqDiXysFwj

nep.player.itemize.key=Bearer 
nep.player.itemize.url=https://itemizer1-npocdn-stg.twobridges.io/v1/api/itemizer/job
bitrate=1800000
